{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "mergeConfidence:all-badges",
    ":separatePatchReleases",
    ":separateMultipleMajorReleases"
  ],
  "dependencyDashboard": true,
  "minimumReleaseAge": "3 days",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major"]
    },
    {
      "groupName": "vite major",
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["vite", "@vitejs/plugin-react", "vitest", "@vitest/coverage-v8"]
    },
    {
      "groupName": "vite",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["vite", "@vitejs/plugin-react"]
    },
    {
      "groupName": "moment",
      "matchPackageNames": ["moment", "moment-timezone"]
    },
    {
      "groupName": "redux",
      "matchPackageNames": ["@reduxjs/toolkit", "react-redux", "redux-thunk"]
    },
    {
      "groupName": "prop-types",
      "matchPackageNames": ["prop-types", "@types/prop-types"]
    },
    {
      "groupName": "eslint major",
      "matchUpdateTypes": ["major"],
      "matchPackageNames": [
        "eslint",
        "@eslint/js",
        "eslint-plugin-react",
        "eslint-plugin-react-hooks",
        "eslint-config-prettier"
      ]
    },
    {
      "groupName": "spring-boot major",
      "matchUpdateTypes": ["major"],
      "matchPackageNames": [
        "org.springframework.boot",
        "org.springframework.cloud:spring-cloud-dependencies",
        "org.springdoc:springdoc-openapi-starter-webmvc-ui"
      ]
    },
    {
      "matchPackageNames": [
        "org.springframework.cloud:spring-cloud-dependencies"
      ],
      "automerge": false
    }
  ]
}
